<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
namespace DummyNameSpace;

use App\DummyModel;
use Illuminate\Database\Eloquent\Builder;
use Call\LaravelLivewireTables\Views\Column;
use Call\LaravelLivewireTables\TableComponent;

class DummyComponent extends TableComponent
{
    public function query(): Builder
    {
        return DummyModel::query();
    }


    public function mount(DummyModel $model){
        try {
            $model->delete();
            $this->alert('success', $this->messagesDelete);
            session()->flash('message',  $this->messagesDelete);
        } catch (\Exception $e) {
            session()->flash('message',  $e->getMessage());
            $this->alert('error', $e->getMessage());
        }

        return redirect()->route(sprintf('admin.%s.index', $this->route()),$this->getUpdatesQueryParametersClean());
    }

    public function columns() : array
    {
        return [];
    }
    public function route(){
        return "DummyRoute";
    }
}
