<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
namespace DummyNameSpace;

use App\DummyModel;
use Call\LaravelLivewireForms\FormComponent;
use Call\LaravelLivewireForms\Fields\Component\FieldComponent;

class DummyComponent extends FormComponent
{
    public function query()
    {
        return DummyModel::query();
    }


    public function mount(DummyModel $model)
    {

        $this->setFormProperties($model);
    }

    public function fields()
    {
        $this->form=[];
        $this->form[]=  FieldComponent::make('id')->hidden();
        $this->form[]=  FieldComponent::make('Name')->input()->rules('required');
        return $this->form;
    }
    public function route(){
        return "DummyRoute";
    }

}
