<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
namespace App\Http\Livewire\Menus;

use Call\Menus\AbstractMenu;

class DummyMenuMenu extends AbstractMenu
{

        public function __construct(){

             $this->add(
                 \Call\Menus\Menu::meke("DummyModel")
                     ->add(\Call\Menus\Item::make("List DummyMenus")
                     ->route('DummyApp.DummyRoutes.index')
                     ->index('DummyRoutes', 'DummyApp.DummyModel.DummyRoute-table','DummyApp.DummyRoutes.index')
                     ->create('DummyRoutes','DummyApp.DummyModel.DummyRoute-form','DummyApp.DummyRoutes.create')
                     ->edit('DummyRoutes','DummyApp.DummyModel.DummyRoute-form','DummyApp.DummyRoutes.edit')
                     ->show('DummyRoutes','DummyApp.DummyModel.DummyRoute-show','DummyApp.DummyRoutes.show')
                     )->sort(10)
                 );
        }
}
