<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
namespace App;

use Call\AbstractModel;
use Call\Scopes\UuidGenerate;
use Call\Suports\Sluggable\HasSlug;
use Call\Suports\Sluggable\SlugOptions;
use Call\Suports\Tenant\BelongsToTenants;
use Illuminate\Database\Eloquent\Model;

class DummyModel extends  AbstractModel
{

     use UuidGenerate, BelongsToTenants, HasSlug;

     protected $keyType = 'string';
     /**
      * The attributes that are mass assignable.
      *
      * @var array
      */
     protected $fillable = [
         DummyFillable
     ];

}
