<?php
Route::group([
    'prefix'=>'admin'
], function(){
    Route::group([
        'middleware'=>'auth'
    ], function(){
        Route::livewire('/DummyRoutes', 'admin.DummyModel.DummyRoute-table')->name('admin.DummyRoutes.index');
        Route::livewire('/DummyRoutes/create', 'admin.DummyModel.DummyRoute-form')->name('admin.DummyRoutes.create');
        Route::livewire('/DummyRoutes/{model}/edit', 'admin.DummyModel.DummyRoute-form')->name('admin.DummyRoutes.edit');
        Route::livewire('/DummyRoutes/{model}/show', 'admin.DummyModel.DummyRoutes-form')->name('admin.DummyRoutes.show');
    });
});
