<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
namespace DummyNameSpace;

use App\DummyModel;
use Illuminate\Database\Eloquent\Builder;
use Call\LaravelLivewireTables\Views\Column;
use Call\LaravelLivewireTables\TableComponent;

class DummyComponent extends TableComponent
{
    public function query(): Builder
    {
        return DummyModel::query();
    }

    public function columns() : array
    {
        return [
            Column::make('ID')
                ->searchable()
                ->sortable(),
            Column::make('Name')
                ->searchable()
                ->sortable(),
            Column::make('Actions')
            ->components([
               Link::make('Edit')
                   ->icon('fas fa-pencil-alt')
                   ->class('btn btn-primary btn-sm')
                   ->href(function($model) {
                       return route(sprintf('admin.%s.edit', $this->route()), $model->id);
                   }),
               Link::make('Delete') ->icon('fas fa-pencil-alt')
                   ->class('btn btn-danger btn-sm')
                   ->href(function($model) {
                       return route(sprintf('admin.%s.destroy', $this->route()), $model->id);
                   }),
           ]),
        ];
    }
    public function route(){
        return "DummyRoute";
    }
}
